const HTTP_CODES = {
	INVALID_REQUEST: 400,
	UNAUTHORIZED: 401,
	FORBIDDEN: 403,
	TOO_MANY_REQUESTS: 429,
	INTERNAL_SERVER_ERROR: 500
};

const NETWORK_EXCEPTION = 'NetworkException';

export { HTTP_CODES, NETWORK_EXCEPTION };
